SUPABASE_URL=https://hkjtntapeumanmhpydqb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhranRudGFwZXVtYW5taHB5ZHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODg5MzEsImV4cCI6MjA4NDE2NDkzMX0.Ssmante-lCIY90CkYjeg2LLMH0v-6nuse3CV_9cJDhI
